<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module">

    </script>
    <title>Standard Beagle Game</title>
    <style>
        :root {
            --color1: #afa98d;
            --color2: #182825;
            --color3: #016fb9;
            --color4: #22aed1;
            --color5: #6d8ea0;

        }

        * {
            font-family: sans-serif;
        }

        body {
            min-height: 80vh;
            background: var(--color2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btn {
            margin-top: 2rem;
            padding: 1rem;
            color: black;
            background: var(--color4);
            border-radius: 5px;
            cursor: pointer;
            max-width: max-content;
        }

        .off {
            display: none;
        }

        .screen {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        .page-header {
            color: var(--color3)
        }
    </style>
</head>

<body>
    <h1 class="page-header">Beagle Jump</h1>
    <div id="screen" class="screen">
        <span id='start' class="btn start" onclick="startGame()">Start</span>
        <span id='reset' class="btn reset off" onclick="resetGame()">Reset</span>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script type="application/javascript">

    </script>
    <script src="script.js"> </script>





</body>

</html>